<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentGallery">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <ImageButton
        android:id="@+id/menuswitch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|left"
        android:layout_margin="5dp"
        android:background ="@drawable/nav_btn_hover"
        />
    <LinearLayout
        android:id="@+id/buttons_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabCustomSize="56dp"
            app:maxImageSize="36dp"
            app:srcCompat="@drawable/ic_baseline_my_location_24px"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


</FrameLayout>